2021-07-29 13:58:12 DEBUG logging:28 - Logging Provider: org.jboss.logging.Log4jLoggerProvider
2021-07-29 13:58:12 DEBUG IntegratorServiceImpl:46 - Adding Integrator [org.hibernate.cfg.beanvalidation.BeanValidationIntegrator].
2021-07-29 13:58:12 DEBUG IntegratorServiceImpl:46 - Adding Integrator [org.hibernate.secure.spi.JaccIntegrator].
2021-07-29 13:58:12 DEBUG IntegratorServiceImpl:46 - Adding Integrator [org.hibernate.cache.internal.CollectionCacheInvalidator].
2021-07-29 13:58:12 INFO  Version:46 - HHH000412: Hibernate Core {5.4.2.Final}
2021-07-29 13:58:12 DEBUG Environment:199 - HHH000206: hibernate.properties not found
2021-07-29 13:58:13 DEBUG LocalXmlResourceResolver:57 - Interpreting public/system identifier : [-//Hibernate/Hibernate Configuration DTD 3.0//EN] - [http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd]
2021-07-29 13:58:13 DEBUG LocalXmlResourceResolver:85 - Recognized hibernate-configuration identifier; attempting to resolve on classpath under org/hibernate/
2021-07-29 13:58:13 DEBUG JaxbCfgProcessor:116 - cfg.xml document did not define namespaces; wrapping in custom event reader to introduce namespace information
2021-07-29 13:58:13 DEBUG Configuration:722 - Building session factory using internal StandardServiceRegistryBuilder
2021-07-29 13:58:13 DEBUG ServiceBinding:68 - Overriding existing service binding [org.hibernate.secure.spi.JaccService]
2021-07-29 13:58:13 DEBUG Configuration:652 - Building session factory using provided StandardServiceRegistry
2021-07-29 13:58:13 DEBUG RegionFactoryInitiator:118 - Cannot default RegionFactory based on registered strategies as `[]` RegionFactory strategies were registered
2021-07-29 13:58:13 DEBUG RegionFactoryInitiator:49 - Cache region factory : org.hibernate.cache.internal.NoCachingRegionFactory
2021-07-29 13:58:13 INFO  Version:49 - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration boolean -> org.hibernate.type.BooleanType@c333c60
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration boolean -> org.hibernate.type.BooleanType@c333c60
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@c333c60
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@4e7912d8
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration true_false -> org.hibernate.type.TrueFalseType@2f8dad04
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration yes_no -> org.hibernate.type.YesNoType@be35cd9
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration byte -> org.hibernate.type.ByteType@732c2a62
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration byte -> org.hibernate.type.ByteType@732c2a62
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@732c2a62
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration character -> org.hibernate.type.CharacterType@51dcb805
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration char -> org.hibernate.type.CharacterType@51dcb805
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@51dcb805
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration short -> org.hibernate.type.ShortType@b62d79
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration short -> org.hibernate.type.ShortType@b62d79
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Short -> org.hibernate.type.ShortType@b62d79
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration integer -> org.hibernate.type.IntegerType@4e096385
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration int -> org.hibernate.type.IntegerType@4e096385
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@4e096385
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration long -> org.hibernate.type.LongType@a2431d0
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration long -> org.hibernate.type.LongType@a2431d0
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Long -> org.hibernate.type.LongType@a2431d0
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration float -> org.hibernate.type.FloatType@702b8b12
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration float -> org.hibernate.type.FloatType@702b8b12
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Float -> org.hibernate.type.FloatType@702b8b12
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration double -> org.hibernate.type.DoubleType@15bbf42f
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration double -> org.hibernate.type.DoubleType@15bbf42f
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@15bbf42f
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@6a84a97d
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@6a84a97d
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration big_integer -> org.hibernate.type.BigIntegerType@193f604a
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@193f604a
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration string -> org.hibernate.type.StringType@d29f28
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.String -> org.hibernate.type.StringType@d29f28
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration nstring -> org.hibernate.type.StringNVarcharType@3514a4c0
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@69997e9d
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration url -> org.hibernate.type.UrlType@33990a0c
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.net.URL -> org.hibernate.type.UrlType@33990a0c
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration Duration -> org.hibernate.type.DurationType@3059cbc
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.Duration -> org.hibernate.type.DurationType@3059cbc
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration Instant -> org.hibernate.type.InstantType@1b1426f4
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.Instant -> org.hibernate.type.InstantType@1b1426f4
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@76c3e77a
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@76c3e77a
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration LocalDate -> org.hibernate.type.LocalDateType@fa49800
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@fa49800
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@505fc5a4
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@505fc5a4
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@156b88f5
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@156b88f5
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@4d465b11
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@4d465b11
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@169e6180
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@169e6180
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration date -> org.hibernate.type.DateType@3f6b0be5
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Date -> org.hibernate.type.DateType@3f6b0be5
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration time -> org.hibernate.type.TimeType@a530d0a
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Time -> org.hibernate.type.TimeType@a530d0a
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration timestamp -> org.hibernate.type.TimestampType@614ca7df
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@614ca7df
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.Date -> org.hibernate.type.TimestampType@614ca7df
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@1e04fa0a
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration calendar -> org.hibernate.type.CalendarType@543588e6
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@543588e6
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@543588e6
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@5d7148e2
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration locale -> org.hibernate.type.LocaleType@21e360a
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@21e360a
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration currency -> org.hibernate.type.CurrencyType@306e95ec
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@306e95ec
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration timezone -> org.hibernate.type.TimeZoneType@209da20d
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@209da20d
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration class -> org.hibernate.type.ClassType@d5b810e
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Class -> org.hibernate.type.ClassType@d5b810e
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@485966cc
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@485966cc
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@593aaf41
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration binary -> org.hibernate.type.BinaryType@37d4349f
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration byte[] -> org.hibernate.type.BinaryType@37d4349f
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration [B -> org.hibernate.type.BinaryType@37d4349f
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@2ea41516
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@2ea41516
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@2ea41516
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration row_version -> org.hibernate.type.RowVersionType@f0da945
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration image -> org.hibernate.type.ImageType@53ce1329
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration characters -> org.hibernate.type.CharArrayType@729d991e
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration char[] -> org.hibernate.type.CharArrayType@729d991e
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration [C -> org.hibernate.type.CharArrayType@729d991e
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@4dbb42b7
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@4dbb42b7
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@4dbb42b7
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration text -> org.hibernate.type.TextType@21282ed8
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration ntext -> org.hibernate.type.NTextType@437da279
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration blob -> org.hibernate.type.BlobType@6253c26
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@6253c26
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@27462a88
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration clob -> org.hibernate.type.ClobType@4310d43
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@4310d43
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration nclob -> org.hibernate.type.NClobType@1151e434
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@1151e434
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@55634720
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@428640fa
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration serializable -> org.hibernate.type.SerializableType@48aca48b
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration object -> org.hibernate.type.ObjectType@2d52216b
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@2d52216b
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@3527942a
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@942a29c
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@1ed6388a
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@5a45133e
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@534a5a98
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@4f80542f
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@60bd273d
2021-07-29 13:58:13 DEBUG BasicTypeRegistry:156 - Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@121314f7
2021-07-29 13:58:13 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [uuid2] -> [org.hibernate.id.UUIDGenerator]
2021-07-29 13:58:13 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [guid] -> [org.hibernate.id.GUIDGenerator]
2021-07-29 13:58:13 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [uuid] -> [org.hibernate.id.UUIDHexGenerator]
2021-07-29 13:58:13 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [uuid.hex] -> [org.hibernate.id.UUIDHexGenerator]
2021-07-29 13:58:13 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [assigned] -> [org.hibernate.id.Assigned]
2021-07-29 13:58:13 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [identity] -> [org.hibernate.id.IdentityGenerator]
2021-07-29 13:58:13 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [select] -> [org.hibernate.id.SelectGenerator]
2021-07-29 13:58:13 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [sequence] -> [org.hibernate.id.enhanced.SequenceStyleGenerator]
2021-07-29 13:58:13 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [seqhilo] -> [org.hibernate.id.SequenceHiLoGenerator]
2021-07-29 13:58:13 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [increment] -> [org.hibernate.id.IncrementGenerator]
2021-07-29 13:58:13 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [foreign] -> [org.hibernate.id.ForeignGenerator]
2021-07-29 13:58:13 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [sequence-identity] -> [org.hibernate.id.SequenceIdentityGenerator]
2021-07-29 13:58:13 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [enhanced-sequence] -> [org.hibernate.id.enhanced.SequenceStyleGenerator]
2021-07-29 13:58:13 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [enhanced-table] -> [org.hibernate.id.enhanced.TableGenerator]
2021-07-29 13:58:13 WARN  pooling:72 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2021-07-29 13:58:13 INFO  pooling:115 - HHH10001005: using driver [org.postgresql.Driver] at URL [jdbc:postgresql://jayla-java-db.cgxqz225utlp.us-east-2.rds.amazonaws.com:5432/project1]
2021-07-29 13:58:13 INFO  pooling:121 - HHH10001001: Connection properties: {user=reimbursement, password=password, dialect=org.hibernate.dialect.PostgreSQLDialect}
2021-07-29 13:58:13 INFO  pooling:129 - HHH10001003: Autocommit mode: false
2021-07-29 13:58:13 DEBUG DriverManagerConnectionProviderImpl:384 - Initializing Connection pool with 1 Connections
2021-07-29 13:58:13 INFO  DriverManagerConnectionProviderImpl:239 - HHH000115: Hibernate connection pool size: 10 (min=1)
2021-07-29 13:58:14 DEBUG JdbcEnvironmentInitiator:72 - Database ->
       name : PostgreSQL
    version : 12.5
      major : 12
      minor : 5
2021-07-29 13:58:14 DEBUG JdbcEnvironmentInitiator:83 - Driver ->
       name : PostgreSQL Native Driver
    version : PostgreSQL 9.0 JDBC4 (build 801)
      major : 9
      minor : 0
2021-07-29 13:58:14 DEBUG JdbcEnvironmentInitiator:389 - JDBC version : 4.0
2021-07-29 13:58:14 INFO  Dialect:158 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-07-29 13:58:14 DEBUG IdentifierHelperBuilder:112 - JDBC driver metadata reported database stores quoted identifiers in neither upper, lower nor mixed case
2021-07-29 13:58:57 DEBUG DefaultSchemaNameResolver:53 - Unable to use Java 1.7 Connection#getSchema
2021-07-29 13:58:57 DEBUG JdbcEnvironmentImpl:314 - Unable to resolve connection default schema
org.hibernate.HibernateException: Use of DefaultSchemaNameResolver requires Dialect to provide the proper SQL statement/command but provided Dialect [org.hibernate.dialect.PostgreSQL10Dialect] did not return anything from Dialect#getCurrentSchemaCommand
	at org.hibernate.engine.jdbc.env.internal.DefaultSchemaNameResolver$SchemaNameResolverFallbackDelegate.resolveSchemaName(DefaultSchemaNameResolver.java:100)
	at org.hibernate.engine.jdbc.env.internal.DefaultSchemaNameResolver.resolveSchemaName(DefaultSchemaNameResolver.java:76)
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentImpl.determineCurrentSchemaName(JdbcEnvironmentImpl.java:311)
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentImpl.<init>(JdbcEnvironmentImpl.java:266)
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:114)
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:35)
	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:101)
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263)
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:237)
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:214)
	at org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory.injectServices(DefaultIdentifierGeneratorFactory.java:152)
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.injectDependencies(AbstractServiceRegistryImpl.java:286)
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:243)
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:214)
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:175)
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:118)
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.build(MetadataBuildingProcess.java:83)
	at org.hibernate.boot.internal.MetadataBuilderImpl.build(MetadataBuilderImpl.java:473)
	at org.hibernate.boot.internal.MetadataBuilderImpl.build(MetadataBuilderImpl.java:84)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:689)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:724)
	at com.reimbursement.util.HibernateUtil.<clinit>(HibernateUtil.java:11)
	at com.reimbursement.dao.UserDaoDB.createUser(UserDaoDB.java:16)
	at ReimbursementDriver.main(ReimbursementDriver.java:13)
2021-07-29 13:58:57 DEBUG Namespace:51 - Created database namespace [logicalName=Name{catalog=null, schema=null}, physicalName=Name{catalog=null, schema=null}]
2021-07-29 13:58:57 DEBUG BasicTypeRegistry:156 - Adding type registration pg-uuid -> org.hibernate.type.PostgresUUIDType@517d4a0d
2021-07-29 13:58:57 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.UUID -> org.hibernate.type.PostgresUUIDType@517d4a0d
2021-07-29 13:58:57 DEBUG BasicTypeRegistry:159 - HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@485966cc
2021-07-29 13:58:57 DEBUG TypeConfiguration$Scope:152 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@691939c9] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@4f1bfe23]
2021-07-29 13:58:57 DEBUG AnnotationBinder:557 - Binding entity from annotated class: com.reimbursement.models.User
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3DiscriminatorColumn{logicalColumnName'DTYPE', discriminatorTypeName='string'}
2021-07-29 13:58:57 DEBUG EntityBinder:430 - Import with entity name User
2021-07-29 13:58:57 DEBUG EntityBinder:873 - Bind entity com.reimbursement.models.User on table users
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(users), mappingColumn=user_id, insertable=true, updatable=true, unique=false}
2021-07-29 13:58:57 DEBUG PropertyBinder:175 - MetadataSourceProcessor property userId with lazy=false
2021-07-29 13:58:57 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [com.reimbursement.models.User:userId]
2021-07-29 13:58:57 DEBUG SimpleValueBinder:411 - building SimpleValue for userId
2021-07-29 13:58:57 DEBUG PropertyBinder:266 - Building property userId
2021-07-29 13:58:57 DEBUG BinderHelper:644 - #makeIdGenerator(org.hibernate.mapping.SimpleValue([org.hibernate.mapping.Column(user_id)]), userId, identity, , ...)
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(users), mappingColumn=email, insertable=true, updatable=true, unique=true}
2021-07-29 13:58:57 DEBUG PropertyBinder:175 - MetadataSourceProcessor property email with lazy=false
2021-07-29 13:58:57 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [com.reimbursement.models.User:email]
2021-07-29 13:58:57 DEBUG SimpleValueBinder:411 - building SimpleValue for email
2021-07-29 13:58:57 DEBUG PropertyBinder:266 - Building property email
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(users), mappingColumn=first_name, insertable=true, updatable=true, unique=false}
2021-07-29 13:58:57 DEBUG PropertyBinder:175 - MetadataSourceProcessor property firstname with lazy=false
2021-07-29 13:58:57 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [com.reimbursement.models.User:firstname]
2021-07-29 13:58:57 DEBUG SimpleValueBinder:411 - building SimpleValue for firstname
2021-07-29 13:58:57 DEBUG PropertyBinder:266 - Building property firstname
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(users), mappingColumn=last_name, insertable=true, updatable=true, unique=false}
2021-07-29 13:58:57 DEBUG PropertyBinder:175 - MetadataSourceProcessor property lastname with lazy=false
2021-07-29 13:58:57 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [com.reimbursement.models.User:lastname]
2021-07-29 13:58:57 DEBUG SimpleValueBinder:411 - building SimpleValue for lastname
2021-07-29 13:58:57 DEBUG PropertyBinder:266 - Building property lastname
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(users), mappingColumn=password, insertable=true, updatable=true, unique=false}
2021-07-29 13:58:57 DEBUG PropertyBinder:175 - MetadataSourceProcessor property password with lazy=false
2021-07-29 13:58:57 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [com.reimbursement.models.User:password]
2021-07-29 13:58:57 DEBUG SimpleValueBinder:411 - building SimpleValue for password
2021-07-29 13:58:57 DEBUG PropertyBinder:266 - Building property password
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(users), mappingColumn=user_name, insertable=true, updatable=true, unique=false}
2021-07-29 13:58:57 DEBUG PropertyBinder:175 - MetadataSourceProcessor property username with lazy=false
2021-07-29 13:58:57 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [com.reimbursement.models.User:username]
2021-07-29 13:58:57 DEBUG SimpleValueBinder:411 - building SimpleValue for username
2021-07-29 13:58:57 DEBUG PropertyBinder:266 - Building property username
2021-07-29 13:58:57 DEBUG AnnotationBinder:557 - Binding entity from annotated class: com.reimbursement.models.UserRole
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3DiscriminatorColumn{logicalColumnName'DTYPE', discriminatorTypeName='string'}
2021-07-29 13:58:57 DEBUG EntityBinder:430 - Import with entity name UserRole
2021-07-29 13:58:57 DEBUG EntityBinder:873 - Bind entity com.reimbursement.models.UserRole on table user_role
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(user_role), mappingColumn=user_role, insertable=true, updatable=true, unique=false}
2021-07-29 13:58:57 DEBUG PropertyBinder:175 - MetadataSourceProcessor property userRole with lazy=false
2021-07-29 13:58:57 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [com.reimbursement.models.UserRole:userRole]
2021-07-29 13:58:57 DEBUG SimpleValueBinder:411 - building SimpleValue for userRole
2021-07-29 13:58:57 DEBUG PropertyBinder:266 - Building property userRole
2021-07-29 13:58:57 DEBUG BinderHelper:644 - #makeIdGenerator(org.hibernate.mapping.SimpleValue([org.hibernate.mapping.Column(user_role)]), userRole, assigned, , ...)
2021-07-29 13:58:57 DEBUG AnnotationBinder:557 - Binding entity from annotated class: com.reimbursement.models.Reimbursement
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3DiscriminatorColumn{logicalColumnName'DTYPE', discriminatorTypeName='string'}
2021-07-29 13:58:57 DEBUG EntityBinder:430 - Import with entity name Reimbursement
2021-07-29 13:58:57 DEBUG EntityBinder:873 - Bind entity com.reimbursement.models.Reimbursement on table reimbursements
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(reimbursements), mappingColumn=reimb_id, insertable=true, updatable=true, unique=true}
2021-07-29 13:58:57 DEBUG PropertyBinder:175 - MetadataSourceProcessor property reimbursement_id with lazy=false
2021-07-29 13:58:57 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [com.reimbursement.models.Reimbursement:reimbursement_id]
2021-07-29 13:58:57 DEBUG SimpleValueBinder:411 - building SimpleValue for reimbursement_id
2021-07-29 13:58:57 DEBUG PropertyBinder:266 - Building property reimbursement_id
2021-07-29 13:58:57 DEBUG BinderHelper:644 - #makeIdGenerator(org.hibernate.mapping.SimpleValue([org.hibernate.mapping.Column(reimb_id)]), reimbursement_id, identity, , ...)
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(reimbursements), mappingColumn=reimb_amt, insertable=true, updatable=true, unique=false}
2021-07-29 13:58:57 DEBUG PropertyBinder:175 - MetadataSourceProcessor property reimbursement_amt with lazy=false
2021-07-29 13:58:57 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [com.reimbursement.models.Reimbursement:reimbursement_amt]
2021-07-29 13:58:57 DEBUG SimpleValueBinder:411 - building SimpleValue for reimbursement_amt
2021-07-29 13:58:57 DEBUG PropertyBinder:266 - Building property reimbursement_amt
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(reimbursements), mappingColumn=reimb_despt, insertable=true, updatable=true, unique=false}
2021-07-29 13:58:57 DEBUG PropertyBinder:175 - MetadataSourceProcessor property reimbursement_despt with lazy=false
2021-07-29 13:58:57 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [com.reimbursement.models.Reimbursement:reimbursement_despt]
2021-07-29 13:58:57 DEBUG SimpleValueBinder:411 - building SimpleValue for reimbursement_despt
2021-07-29 13:58:57 DEBUG PropertyBinder:266 - Building property reimbursement_despt
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(reimbursements), mappingColumn=reimb_resolve, insertable=true, updatable=true, unique=false}
2021-07-29 13:58:57 DEBUG PropertyBinder:175 - MetadataSourceProcessor property reimbursement_resolv with lazy=false
2021-07-29 13:58:57 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [com.reimbursement.models.Reimbursement:reimbursement_resolv]
2021-07-29 13:58:57 DEBUG SimpleValueBinder:411 - building SimpleValue for reimbursement_resolv
2021-07-29 13:58:57 DEBUG PropertyBinder:266 - Building property reimbursement_resolv
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(reimbursements), mappingColumn=reimb_submit, insertable=true, updatable=true, unique=false}
2021-07-29 13:58:57 DEBUG PropertyBinder:175 - MetadataSourceProcessor property reimbursement_submt with lazy=false
2021-07-29 13:58:57 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [com.reimbursement.models.Reimbursement:reimbursement_submt]
2021-07-29 13:58:57 DEBUG SimpleValueBinder:411 - building SimpleValue for reimbursement_submt
2021-07-29 13:58:57 DEBUG PropertyBinder:266 - Building property reimbursement_submt
2021-07-29 13:58:57 DEBUG AnnotationBinder:557 - Binding entity from annotated class: com.reimbursement.models.ReimbursementType
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3DiscriminatorColumn{logicalColumnName'DTYPE', discriminatorTypeName='string'}
2021-07-29 13:58:57 DEBUG EntityBinder:430 - Import with entity name ReimbursementType
2021-07-29 13:58:57 DEBUG EntityBinder:873 - Bind entity com.reimbursement.models.ReimbursementType on table reimbursement_type
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(reimbursement_type), mappingColumn=reimbursement_type, insertable=true, updatable=true, unique=false}
2021-07-29 13:58:57 DEBUG PropertyBinder:175 - MetadataSourceProcessor property reimbursement_type with lazy=false
2021-07-29 13:58:57 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [com.reimbursement.models.ReimbursementType:reimbursement_type]
2021-07-29 13:58:57 DEBUG SimpleValueBinder:411 - building SimpleValue for reimbursement_type
2021-07-29 13:58:57 DEBUG PropertyBinder:266 - Building property reimbursement_type
2021-07-29 13:58:57 DEBUG BinderHelper:644 - #makeIdGenerator(org.hibernate.mapping.SimpleValue([org.hibernate.mapping.Column(reimbursement_type)]), reimbursement_type, assigned, , ...)
2021-07-29 13:58:57 DEBUG AnnotationBinder:557 - Binding entity from annotated class: com.reimbursement.models.ReimbursementStatus
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3DiscriminatorColumn{logicalColumnName'DTYPE', discriminatorTypeName='string'}
2021-07-29 13:58:57 DEBUG EntityBinder:430 - Import with entity name ReimbursementStatus
2021-07-29 13:58:57 DEBUG EntityBinder:873 - Bind entity com.reimbursement.models.ReimbursementStatus on table reimbursement_status
2021-07-29 13:58:57 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(reimbursement_status), mappingColumn=reimbursement_status, insertable=true, updatable=true, unique=false}
2021-07-29 13:58:57 DEBUG PropertyBinder:175 - MetadataSourceProcessor property reimbursement_status with lazy=false
2021-07-29 13:58:57 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [com.reimbursement.models.ReimbursementStatus:reimbursement_status]
2021-07-29 13:58:57 DEBUG SimpleValueBinder:411 - building SimpleValue for reimbursement_status
2021-07-29 13:58:57 DEBUG PropertyBinder:266 - Building property reimbursement_status
2021-07-29 13:58:57 DEBUG BinderHelper:644 - #makeIdGenerator(org.hibernate.mapping.SimpleValue([org.hibernate.mapping.Column(reimbursement_status)]), reimbursement_status, assigned, , ...)
2021-07-29 13:58:57 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for userId
2021-07-29 13:58:57 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for email
2021-07-29 13:58:57 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for firstname
2021-07-29 13:58:57 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for lastname
2021-07-29 13:58:57 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for password
2021-07-29 13:58:57 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for username
2021-07-29 13:58:57 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for userRole
2021-07-29 13:58:57 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for reimbursement_id
2021-07-29 13:58:57 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for reimbursement_amt
2021-07-29 13:58:57 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for reimbursement_despt
2021-07-29 13:58:57 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for reimbursement_resolv
2021-07-29 13:58:57 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for reimbursement_submt
2021-07-29 13:58:57 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for reimbursement_type
2021-07-29 13:58:57 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for reimbursement_status
2021-07-29 13:58:57 DEBUG PrimaryKey:35 - Forcing column [user_id] to be non-null as it is part of the primary key for table [users]
2021-07-29 13:58:57 DEBUG PrimaryKey:35 - Forcing column [user_role] to be non-null as it is part of the primary key for table [user_role]
2021-07-29 13:58:57 DEBUG PrimaryKey:35 - Forcing column [reimb_id] to be non-null as it is part of the primary key for table [reimbursements]
2021-07-29 13:58:57 DEBUG PrimaryKey:35 - Forcing column [reimbursement_type] to be non-null as it is part of the primary key for table [reimbursement_type]
2021-07-29 13:58:57 DEBUG PrimaryKey:35 - Forcing column [reimbursement_status] to be non-null as it is part of the primary key for table [reimbursement_status]
2021-07-29 13:58:57 DEBUG SessionFactoryImpl:196 - Building session factory
2021-07-29 13:58:57 DEBUG Settings:70 - SessionFactory name : null
2021-07-29 13:58:57 DEBUG Settings:71 - Automatic flush during beforeCompletion(): enabled
2021-07-29 13:58:57 DEBUG Settings:72 - Automatic session close at end of transaction: disabled
2021-07-29 13:58:57 DEBUG Settings:74 - Statistics: disabled
2021-07-29 13:58:57 DEBUG Settings:76 - Deleted entity synthetic identifier rollback: disabled
2021-07-29 13:58:57 DEBUG Settings:77 - Default entity-mode: pojo
2021-07-29 13:58:57 DEBUG Settings:78 - Check Nullability in Core (should be disabled when Bean Validation is on): enabled
2021-07-29 13:58:57 DEBUG Settings:79 - Allow initialization of lazy state outside session : disabled
2021-07-29 13:58:57 DEBUG Settings:81 - Using BatchFetchStyle : LEGACY
2021-07-29 13:58:57 DEBUG Settings:82 - Default batch fetch size: -1
2021-07-29 13:58:57 DEBUG Settings:83 - Maximum outer join fetch depth: null
2021-07-29 13:58:57 DEBUG Settings:84 - Default null ordering: NONE
2021-07-29 13:58:57 DEBUG Settings:85 - Order SQL updates by primary key: disabled
2021-07-29 13:58:57 DEBUG Settings:86 - Order SQL inserts for batching: disabled
2021-07-29 13:58:57 DEBUG Settings:88 - multi-tenancy strategy : NONE
2021-07-29 13:58:57 DEBUG Settings:90 - JTA Track by Thread: enabled
2021-07-29 13:58:57 DEBUG Settings:92 - Query language substitutions: {}
2021-07-29 13:58:57 DEBUG Settings:93 - Named query checking : enabled
2021-07-29 13:58:57 DEBUG Settings:95 - Second-level cache: disabled
2021-07-29 13:58:57 DEBUG Settings:96 - Second-level query cache: disabled
2021-07-29 13:58:57 DEBUG Settings:97 - Second-level query cache factory: null
2021-07-29 13:58:57 DEBUG Settings:98 - Second-level cache region prefix: null
2021-07-29 13:58:57 DEBUG Settings:99 - Optimize second-level cache for minimal puts: disabled
2021-07-29 13:58:57 DEBUG Settings:100 - Structured second-level cache entries: disabled
2021-07-29 13:58:57 DEBUG Settings:101 - Second-level cache direct-reference entries: disabled
2021-07-29 13:58:57 DEBUG Settings:102 - Automatic eviction of collection cache: disabled
2021-07-29 13:58:57 DEBUG Settings:104 - JDBC batch size: 15
2021-07-29 13:58:57 DEBUG Settings:105 - JDBC batch updates for versioned data: enabled
2021-07-29 13:58:57 DEBUG Settings:106 - Scrollable result sets: enabled
2021-07-29 13:58:57 DEBUG Settings:107 - Wrap result sets: disabled
2021-07-29 13:58:57 DEBUG Settings:108 - JDBC3 getGeneratedKeys(): disabled
2021-07-29 13:58:57 DEBUG Settings:109 - JDBC result set fetch size: null
2021-07-29 13:58:57 DEBUG Settings:110 - Connection release mode: AFTER_TRANSACTION
2021-07-29 13:58:57 DEBUG Settings:111 - Generate SQL with comments: disabled
2021-07-29 13:58:57 DEBUG Settings:113 - JPA compliance - query : 
2021-07-29 13:58:57 DEBUG Settings:114 - JPA compliance - closed-handling : 
2021-07-29 13:58:57 DEBUG Settings:115 - JPA compliance - lists : 
2021-07-29 13:58:57 DEBUG Settings:116 - JPA compliance - transactions : 
2021-07-29 13:58:57 DEBUG SessionFactoryImpl:251 - Session factory constructed with filter configurations : {}
2021-07-29 13:58:57 DEBUG SessionFactoryImpl:252 - Instantiating session factory with properties: {gopherProxySet=false, hibernate.format_sql=true, awt.toolkit=sun.lwawt.macosx.LWCToolkit, file.encoding.pkg=sun.io, java.specification.version=1.8, sun.cpu.isalist=, sun.jnu.encoding=UTF-8, java.class.path=/Users/jaylabullard/Desktop/Java Projects/ERCProject1/target/classes:/Users/jaylabullard/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.9/jackson-databind-2.9.9.jar:/Users/jaylabullard/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar:/Users/jaylabullard/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.9/jackson-core-2.9.9.jar:/Users/jaylabullard/.m2/repository/net/bytebuddy/byte-buddy/1.10.5/byte-buddy-1.10.5.jar:/Users/jaylabullard/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/jaylabullard/.m2/repository/postgresql/postgresql/9.1-901.jdbc4/postgresql-9.1-901.jdbc4.jar:/Users/jaylabullard/.m2/repository/org/hibernate/hibernate-core/5.4.2.Final/hibernate-core-5.4.2.Final.jar:/Users/jaylabullard/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar:/Users/jaylabullard/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar:/Users/jaylabullard/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar:/Users/jaylabullard/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar:/Users/jaylabullard/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar:/Users/jaylabullard/.m2/repository/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar:/Users/jaylabullard/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar:/Users/jaylabullard/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar:/Users/jaylabullard/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar:/Users/jaylabullard/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar:/Users/jaylabullard/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar:/Users/jaylabullard/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar:/Users/jaylabullard/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar:/Users/jaylabullard/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar:/Users/jaylabullard/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar:/Users/jaylabullard/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar:/Users/jaylabullard/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.17.Final/hibernate-validator-6.0.17.Final.jar:/Users/jaylabullard/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar, hibernate.connection.dialect=org.hibernate.dialect.PostgreSQLDialect, java.vm.vendor=Oracle Corporation, sun.arch.data.model=64, java.vendor.url=http://java.oracle.com/, user.timezone=America/New_York, os.name=Mac OS X, java.vm.specification.version=1.8, user.country=US, sun.java.launcher=SUN_STANDARD, sun.boot.library.path=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib, sun.java.command=ReimbursementDriver, http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16, sun.cpu.endian=little, user.home=/Users/jaylabullard, user.language=en, java.specification.vendor=Oracle Corporation, java.home=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home, file.separator=/, line.separator=
, java.vm.specification.vendor=Oracle Corporation, java.specification.name=Java Platform API Specification, java.awt.graphicsenv=sun.awt.CGraphicsEnvironment, sun.boot.class.path=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/resources.jar:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/rt.jar:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/sunrsasign.jar:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/jsse.jar:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/jce.jar:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/charsets.jar:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/jfr.jar:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/classes, hibernate.hbm2ddl.auto=create, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16, java.runtime.version=1.8.0_291-b10, user.name=jaylabullard, path.separator=:, hibernate.connection.username=****, os.version=10.16, java.endorsed.dirs=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/endorsed, java.runtime.name=Java(TM) SE Runtime Environment, hibernate.connection.url=jdbc:postgresql://jayla-java-db.cgxqz225utlp.us-east-2.rds.amazonaws.com:5432/project1, file.encoding=UTF-8, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, hibernate.show_sql=true, hibernate.connection.driver_class=org.postgresql.Driver, java.vendor.url.bug=http://bugreport.sun.com/bugreport/, java.io.tmpdir=/var/folders/q9/8w8h4qdj12v90411_q5pwpyc0000gn/T/, java.version=1.8.0_291, user.dir=/Users/jaylabullard/Desktop/Java Projects/ERCProject1, os.arch=x86_64, java.vm.specification.name=Java Virtual Machine Specification, hibernate.connection.password=****, java.awt.printerjob=sun.lwawt.macosx.CPrinterJob, sun.os.patch.level=unknown, hibernate.boot.CfgXmlAccessService.key=org.hibernate.boot.cfgxml.spi.LoadedConfig@611df6e3, java.library.path=/Users/jaylabullard/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:., java.vm.info=mixed mode, java.vendor=Oracle Corporation, java.vm.version=25.291-b10, hibernate.bytecode.use_reflection_optimizer=false, hibernate.connection.pool_size=10, java.ext.dirs=/Users/jaylabullard/Library/Java/Extensions:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java, sun.io.unicode.encoding=UnicodeBig, java.class.version=52.0, socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16}
2021-07-29 13:58:57 INFO  Version:21 - HV000001: Hibernate Validator 6.0.17.Final
2021-07-29 13:58:57 DEBUG TraversableResolvers:93 - Found javax.persistence.Persistence on classpath containing 'getPersistenceUtil'. Assuming JPA 2 environment. Trying to instantiate JPA aware TraversableResolver
2021-07-29 13:58:57 DEBUG TraversableResolvers:103 - Instantiated JPA aware TraversableResolver of type org.hibernate.validator.internal.engine.resolver.JPATraversableResolver.
2021-07-29 13:58:57 DEBUG ValidationXmlParser:120 - Trying to load META-INF/validation.xml for XML based Validator configuration.
2021-07-29 13:58:57 DEBUG ResourceLoaderHelper:60 - Trying to load META-INF/validation.xml via TCCL
2021-07-29 13:58:57 DEBUG ResourceLoaderHelper:66 - Trying to load META-INF/validation.xml via Hibernate Validator's class loader
2021-07-29 13:58:57 DEBUG ValidationXmlParser:127 - No META-INF/validation.xml found. Using annotation based configuration only.
2021-07-29 13:58:57 DEBUG TypeSafeActivator:94 - Unable to acquire Bean Validation ValidatorFactory, skipping activation
2021-07-29 13:58:57 DEBUG JaccIntegrator:80 - Skipping JACC integration as it was not enabled
2021-07-29 13:58:57 DEBUG SessionFactoryImpl:291 - Instantiated session factory
2021-07-29 13:58:57 DEBUG TypeConfiguration$Scope:157 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@691939c9] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@38d5b107]
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:60 - Not known whether passed class name [com.reimbursement.models.ReimbursementType] is safe
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:62 - No temp ClassLoader provided; using live ClassLoader for loading potentially unsafe class : com.reimbursement.models.ReimbursementType
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:60 - Not known whether passed class name [com.reimbursement.models.ReimbursementType] is safe
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:62 - No temp ClassLoader provided; using live ClassLoader for loading potentially unsafe class : com.reimbursement.models.ReimbursementType
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:60 - Not known whether passed class name [com.reimbursement.models.ReimbursementStatus] is safe
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:62 - No temp ClassLoader provided; using live ClassLoader for loading potentially unsafe class : com.reimbursement.models.ReimbursementStatus
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:60 - Not known whether passed class name [com.reimbursement.models.ReimbursementStatus] is safe
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:62 - No temp ClassLoader provided; using live ClassLoader for loading potentially unsafe class : com.reimbursement.models.ReimbursementStatus
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:60 - Not known whether passed class name [com.reimbursement.models.User] is safe
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:62 - No temp ClassLoader provided; using live ClassLoader for loading potentially unsafe class : com.reimbursement.models.User
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:60 - Not known whether passed class name [com.reimbursement.models.User] is safe
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:62 - No temp ClassLoader provided; using live ClassLoader for loading potentially unsafe class : com.reimbursement.models.User
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:60 - Not known whether passed class name [com.reimbursement.models.Reimbursement] is safe
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:62 - No temp ClassLoader provided; using live ClassLoader for loading potentially unsafe class : com.reimbursement.models.Reimbursement
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:60 - Not known whether passed class name [com.reimbursement.models.Reimbursement] is safe
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:62 - No temp ClassLoader provided; using live ClassLoader for loading potentially unsafe class : com.reimbursement.models.Reimbursement
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:60 - Not known whether passed class name [com.reimbursement.models.UserRole] is safe
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:62 - No temp ClassLoader provided; using live ClassLoader for loading potentially unsafe class : com.reimbursement.models.UserRole
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:60 - Not known whether passed class name [com.reimbursement.models.UserRole] is safe
2021-07-29 13:58:58 DEBUG ClassLoaderAccessImpl:62 - No temp ClassLoader provided; using live ClassLoader for loading potentially unsafe class : com.reimbursement.models.UserRole
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:3791 - Static SQL for entity: com.reimbursement.models.ReimbursementType
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:3796 -  Version select: select reimbursement_type from reimbursement_type where reimbursement_type =?
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:3799 -  Snapshot select: select reimbursem_.reimbursement_type from reimbursement_type reimbursem_ where reimbursem_.reimbursement_type=?
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:394 -  Insert 0: insert into reimbursement_type (reimbursement_type) values (?)
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:394 -  Update 0: null
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:394 -  Delete 0: delete from reimbursement_type where reimbursement_type=?
2021-07-29 13:58:58 DEBUG QuerySpacesImpl:174 - Adding QuerySpace : uid = <gen:0> -> org.hibernate.loader.plan.build.internal.spaces.EntityQuerySpaceImpl@73044cdf]
2021-07-29 13:58:58 DEBUG FetchStyleLoadPlanBuildingAssociationVisitationStrategy:150 - Building LoadPlan...
2021-07-29 13:58:58 DEBUG LoadQueryJoinAndFetchProcessor:102 - processing queryspace <gen:0>
2021-07-29 13:58:58 DEBUG LoadPlanTreePrinter:55 - LoadPlan(entity=com.reimbursement.models.ReimbursementType)
    - Returns
       - EntityReturnImpl(entity=com.reimbursement.models.ReimbursementType, querySpaceUid=<gen:0>, path=com.reimbursement.models.ReimbursementType)
    - QuerySpaces
       - EntityQuerySpaceImpl(uid=<gen:0>, entity=com.reimbursement.models.ReimbursementType)
          - SQL table alias mapping - reimbursem0_
          - alias suffix - 0_
          - suffixed key columns - {reimburs1_1_0_}

2021-07-29 13:58:58 DEBUG EntityLoader:137 - Static select for entity com.reimbursement.models.ReimbursementType [NONE]: select reimbursem0_.reimbursement_type as reimburs1_1_0_ from reimbursement_type reimbursem0_ where reimbursem0_.reimbursement_type=?
2021-07-29 13:58:58 DEBUG QuerySpacesImpl:174 - Adding QuerySpace : uid = <gen:0> -> org.hibernate.loader.plan.build.internal.spaces.EntityQuerySpaceImpl@6293e39e]
2021-07-29 13:58:58 DEBUG FetchStyleLoadPlanBuildingAssociationVisitationStrategy:150 - Building LoadPlan...
2021-07-29 13:58:58 DEBUG LoadQueryJoinAndFetchProcessor:102 - processing queryspace <gen:0>
2021-07-29 13:58:58 DEBUG LoadPlanTreePrinter:55 - LoadPlan(entity=com.reimbursement.models.ReimbursementType)
    - Returns
       - EntityReturnImpl(entity=com.reimbursement.models.ReimbursementType, querySpaceUid=<gen:0>, path=com.reimbursement.models.ReimbursementType)
    - QuerySpaces
       - EntityQuerySpaceImpl(uid=<gen:0>, entity=com.reimbursement.models.ReimbursementType)
          - SQL table alias mapping - reimbursem0_
          - alias suffix - 0_
          - suffixed key columns - {reimburs1_1_0_}

2021-07-29 13:58:58 DEBUG EntityLoader:137 - Static select for entity com.reimbursement.models.ReimbursementType [READ]: select reimbursem0_.reimbursement_type as reimburs1_1_0_ from reimbursement_type reimbursem0_ where reimbursem0_.reimbursement_type=?
2021-07-29 13:58:58 DEBUG Loader:38 - Static select for action ACTION_MERGE on entity com.reimbursement.models.ReimbursementType: select reimbursem0_.reimbursement_type as reimburs1_1_0_ from reimbursement_type reimbursem0_ where reimbursem0_.reimbursement_type=?
2021-07-29 13:58:58 DEBUG Loader:38 - Static select for action ACTION_REFRESH on entity com.reimbursement.models.ReimbursementType: select reimbursem0_.reimbursement_type as reimburs1_1_0_ from reimbursement_type reimbursem0_ where reimbursem0_.reimbursement_type=?
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:3791 - Static SQL for entity: com.reimbursement.models.ReimbursementStatus
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:3796 -  Version select: select reimbursement_status from reimbursement_status where reimbursement_status =?
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:3799 -  Snapshot select: select reimbursem_.reimbursement_status from reimbursement_status reimbursem_ where reimbursem_.reimbursement_status=?
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:394 -  Insert 0: insert into reimbursement_status (reimbursement_status) values (?)
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:394 -  Update 0: null
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:394 -  Delete 0: delete from reimbursement_status where reimbursement_status=?
2021-07-29 13:58:58 DEBUG QuerySpacesImpl:174 - Adding QuerySpace : uid = <gen:0> -> org.hibernate.loader.plan.build.internal.spaces.EntityQuerySpaceImpl@236134a1]
2021-07-29 13:58:58 DEBUG FetchStyleLoadPlanBuildingAssociationVisitationStrategy:150 - Building LoadPlan...
2021-07-29 13:58:58 DEBUG LoadQueryJoinAndFetchProcessor:102 - processing queryspace <gen:0>
2021-07-29 13:58:58 DEBUG LoadPlanTreePrinter:55 - LoadPlan(entity=com.reimbursement.models.ReimbursementStatus)
    - Returns
       - EntityReturnImpl(entity=com.reimbursement.models.ReimbursementStatus, querySpaceUid=<gen:0>, path=com.reimbursement.models.ReimbursementStatus)
    - QuerySpaces
       - EntityQuerySpaceImpl(uid=<gen:0>, entity=com.reimbursement.models.ReimbursementStatus)
          - SQL table alias mapping - reimbursem0_
          - alias suffix - 0_
          - suffixed key columns - {reimburs1_0_0_}

2021-07-29 13:58:58 DEBUG EntityLoader:137 - Static select for entity com.reimbursement.models.ReimbursementStatus [NONE]: select reimbursem0_.reimbursement_status as reimburs1_0_0_ from reimbursement_status reimbursem0_ where reimbursem0_.reimbursement_status=?
2021-07-29 13:58:58 DEBUG QuerySpacesImpl:174 - Adding QuerySpace : uid = <gen:0> -> org.hibernate.loader.plan.build.internal.spaces.EntityQuerySpaceImpl@76d05cc9]
2021-07-29 13:58:58 DEBUG FetchStyleLoadPlanBuildingAssociationVisitationStrategy:150 - Building LoadPlan...
2021-07-29 13:58:58 DEBUG LoadQueryJoinAndFetchProcessor:102 - processing queryspace <gen:0>
2021-07-29 13:58:58 DEBUG LoadPlanTreePrinter:55 - LoadPlan(entity=com.reimbursement.models.ReimbursementStatus)
    - Returns
       - EntityReturnImpl(entity=com.reimbursement.models.ReimbursementStatus, querySpaceUid=<gen:0>, path=com.reimbursement.models.ReimbursementStatus)
    - QuerySpaces
       - EntityQuerySpaceImpl(uid=<gen:0>, entity=com.reimbursement.models.ReimbursementStatus)
          - SQL table alias mapping - reimbursem0_
          - alias suffix - 0_
          - suffixed key columns - {reimburs1_0_0_}

2021-07-29 13:58:58 DEBUG EntityLoader:137 - Static select for entity com.reimbursement.models.ReimbursementStatus [READ]: select reimbursem0_.reimbursement_status as reimburs1_0_0_ from reimbursement_status reimbursem0_ where reimbursem0_.reimbursement_status=?
2021-07-29 13:58:58 DEBUG Loader:38 - Static select for action ACTION_MERGE on entity com.reimbursement.models.ReimbursementStatus: select reimbursem0_.reimbursement_status as reimburs1_0_0_ from reimbursement_status reimbursem0_ where reimbursem0_.reimbursement_status=?
2021-07-29 13:58:58 DEBUG Loader:38 - Static select for action ACTION_REFRESH on entity com.reimbursement.models.ReimbursementStatus: select reimbursem0_.reimbursement_status as reimburs1_0_0_ from reimbursement_status reimbursem0_ where reimbursem0_.reimbursement_status=?
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:3791 - Static SQL for entity: com.reimbursement.models.User
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:3796 -  Version select: select user_id from users where user_id =?
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:3799 -  Snapshot select: select user_.user_id, user_.email as email2_4_, user_.first_name as first_na3_4_, user_.last_name as last_nam4_4_, user_.password as password5_4_, user_.user_name as user_nam6_4_ from users user_ where user_.user_id=?
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:394 -  Insert 0: insert into users (email, first_name, last_name, password, user_name, user_id) values (?, ?, ?, ?, ?, ?)
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:394 -  Update 0: update users set email=?, first_name=?, last_name=?, password=?, user_name=? where user_id=?
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:394 -  Delete 0: delete from users where user_id=?
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:3807 -  Identity insert: insert into users (email, first_name, last_name, password, user_name) values (?, ?, ?, ?, ?)
2021-07-29 13:58:58 DEBUG QuerySpacesImpl:174 - Adding QuerySpace : uid = <gen:0> -> org.hibernate.loader.plan.build.internal.spaces.EntityQuerySpaceImpl@2c708440]
2021-07-29 13:58:58 DEBUG MetamodelGraphWalker:146 - Visiting attribute path : email
2021-07-29 13:58:58 DEBUG MetamodelGraphWalker:146 - Visiting attribute path : firstname
2021-07-29 13:58:58 DEBUG MetamodelGraphWalker:146 - Visiting attribute path : lastname
2021-07-29 13:58:58 DEBUG MetamodelGraphWalker:146 - Visiting attribute path : password
2021-07-29 13:58:58 DEBUG MetamodelGraphWalker:146 - Visiting attribute path : username
2021-07-29 13:58:58 DEBUG FetchStyleLoadPlanBuildingAssociationVisitationStrategy:150 - Building LoadPlan...
2021-07-29 13:58:58 DEBUG LoadQueryJoinAndFetchProcessor:102 - processing queryspace <gen:0>
2021-07-29 13:58:58 DEBUG LoadPlanTreePrinter:55 - LoadPlan(entity=com.reimbursement.models.User)
    - Returns
       - EntityReturnImpl(entity=com.reimbursement.models.User, querySpaceUid=<gen:0>, path=com.reimbursement.models.User)
    - QuerySpaces
       - EntityQuerySpaceImpl(uid=<gen:0>, entity=com.reimbursement.models.User)
          - SQL table alias mapping - user0_
          - alias suffix - 0_
          - suffixed key columns - {user_id1_4_0_}

2021-07-29 13:58:58 DEBUG EntityLoader:137 - Static select for entity com.reimbursement.models.User [NONE]: select user0_.user_id as user_id1_4_0_, user0_.email as email2_4_0_, user0_.first_name as first_na3_4_0_, user0_.last_name as last_nam4_4_0_, user0_.password as password5_4_0_, user0_.user_name as user_nam6_4_0_ from users user0_ where user0_.user_id=?
2021-07-29 13:58:58 DEBUG QuerySpacesImpl:174 - Adding QuerySpace : uid = <gen:0> -> org.hibernate.loader.plan.build.internal.spaces.EntityQuerySpaceImpl@6cf31447]
2021-07-29 13:58:58 DEBUG MetamodelGraphWalker:146 - Visiting attribute path : email
2021-07-29 13:58:58 DEBUG MetamodelGraphWalker:146 - Visiting attribute path : firstname
2021-07-29 13:58:58 DEBUG MetamodelGraphWalker:146 - Visiting attribute path : lastname
2021-07-29 13:58:58 DEBUG MetamodelGraphWalker:146 - Visiting attribute path : password
2021-07-29 13:58:58 DEBUG MetamodelGraphWalker:146 - Visiting attribute path : username
2021-07-29 13:58:58 DEBUG FetchStyleLoadPlanBuildingAssociationVisitationStrategy:150 - Building LoadPlan...
2021-07-29 13:58:58 DEBUG LoadQueryJoinAndFetchProcessor:102 - processing queryspace <gen:0>
2021-07-29 13:58:58 DEBUG LoadPlanTreePrinter:55 - LoadPlan(entity=com.reimbursement.models.User)
    - Returns
       - EntityReturnImpl(entity=com.reimbursement.models.User, querySpaceUid=<gen:0>, path=com.reimbursement.models.User)
    - QuerySpaces
       - EntityQuerySpaceImpl(uid=<gen:0>, entity=com.reimbursement.models.User)
          - SQL table alias mapping - user0_
          - alias suffix - 0_
          - suffixed key columns - {user_id1_4_0_}

2021-07-29 13:58:58 DEBUG EntityLoader:137 - Static select for entity com.reimbursement.models.User [READ]: select user0_.user_id as user_id1_4_0_, user0_.email as email2_4_0_, user0_.first_name as first_na3_4_0_, user0_.last_name as last_nam4_4_0_, user0_.password as password5_4_0_, user0_.user_name as user_nam6_4_0_ from users user0_ where user0_.user_id=?
2021-07-29 13:58:58 DEBUG Loader:38 - Static select for action ACTION_MERGE on entity com.reimbursement.models.User: select user0_.user_id as user_id1_4_0_, user0_.email as email2_4_0_, user0_.first_name as first_na3_4_0_, user0_.last_name as last_nam4_4_0_, user0_.password as password5_4_0_, user0_.user_name as user_nam6_4_0_ from users user0_ where user0_.user_id=?
2021-07-29 13:58:58 DEBUG Loader:38 - Static select for action ACTION_REFRESH on entity com.reimbursement.models.User: select user0_.user_id as user_id1_4_0_, user0_.email as email2_4_0_, user0_.first_name as first_na3_4_0_, user0_.last_name as last_nam4_4_0_, user0_.password as password5_4_0_, user0_.user_name as user_nam6_4_0_ from users user0_ where user0_.user_id=?
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:3791 - Static SQL for entity: com.reimbursement.models.Reimbursement
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:3796 -  Version select: select reimb_id from reimbursements where reimb_id =?
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:3799 -  Snapshot select: select reimbursem_.reimb_id, reimbursem_.reimb_amt as reimb_am2_2_, reimbursem_.reimb_despt as reimb_de3_2_, reimbursem_.reimb_resolve as reimb_re4_2_, reimbursem_.reimb_submit as reimb_su5_2_ from reimbursements reimbursem_ where reimbursem_.reimb_id=?
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:394 -  Insert 0: insert into reimbursements (reimb_amt, reimb_despt, reimb_resolve, reimb_submit, reimb_id) values (?, ?, ?, ?, ?)
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:394 -  Update 0: update reimbursements set reimb_amt=?, reimb_despt=?, reimb_resolve=?, reimb_submit=? where reimb_id=?
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:394 -  Delete 0: delete from reimbursements where reimb_id=?
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:3807 -  Identity insert: insert into reimbursements (reimb_amt, reimb_despt, reimb_resolve, reimb_submit) values (?, ?, ?, ?)
2021-07-29 13:58:58 DEBUG QuerySpacesImpl:174 - Adding QuerySpace : uid = <gen:0> -> org.hibernate.loader.plan.build.internal.spaces.EntityQuerySpaceImpl@66e8997c]
2021-07-29 13:58:58 DEBUG MetamodelGraphWalker:146 - Visiting attribute path : reimbursement_amt
2021-07-29 13:58:58 DEBUG MetamodelGraphWalker:146 - Visiting attribute path : reimbursement_despt
2021-07-29 13:58:58 DEBUG MetamodelGraphWalker:146 - Visiting attribute path : reimbursement_resolv
2021-07-29 13:58:58 DEBUG MetamodelGraphWalker:146 - Visiting attribute path : reimbursement_submt
2021-07-29 13:58:58 DEBUG FetchStyleLoadPlanBuildingAssociationVisitationStrategy:150 - Building LoadPlan...
2021-07-29 13:58:58 DEBUG LoadQueryJoinAndFetchProcessor:102 - processing queryspace <gen:0>
2021-07-29 13:58:58 DEBUG LoadPlanTreePrinter:55 - LoadPlan(entity=com.reimbursement.models.Reimbursement)
    - Returns
       - EntityReturnImpl(entity=com.reimbursement.models.Reimbursement, querySpaceUid=<gen:0>, path=com.reimbursement.models.Reimbursement)
    - QuerySpaces
       - EntityQuerySpaceImpl(uid=<gen:0>, entity=com.reimbursement.models.Reimbursement)
          - SQL table alias mapping - reimbursem0_
          - alias suffix - 0_
          - suffixed key columns - {reimb_id1_2_0_}

2021-07-29 13:58:58 DEBUG EntityLoader:137 - Static select for entity com.reimbursement.models.Reimbursement [NONE]: select reimbursem0_.reimb_id as reimb_id1_2_0_, reimbursem0_.reimb_amt as reimb_am2_2_0_, reimbursem0_.reimb_despt as reimb_de3_2_0_, reimbursem0_.reimb_resolve as reimb_re4_2_0_, reimbursem0_.reimb_submit as reimb_su5_2_0_ from reimbursements reimbursem0_ where reimbursem0_.reimb_id=?
2021-07-29 13:58:58 DEBUG QuerySpacesImpl:174 - Adding QuerySpace : uid = <gen:0> -> org.hibernate.loader.plan.build.internal.spaces.EntityQuerySpaceImpl@1b29d52b]
2021-07-29 13:58:58 DEBUG MetamodelGraphWalker:146 - Visiting attribute path : reimbursement_amt
2021-07-29 13:58:58 DEBUG MetamodelGraphWalker:146 - Visiting attribute path : reimbursement_despt
2021-07-29 13:58:58 DEBUG MetamodelGraphWalker:146 - Visiting attribute path : reimbursement_resolv
2021-07-29 13:58:58 DEBUG MetamodelGraphWalker:146 - Visiting attribute path : reimbursement_submt
2021-07-29 13:58:58 DEBUG FetchStyleLoadPlanBuildingAssociationVisitationStrategy:150 - Building LoadPlan...
2021-07-29 13:58:58 DEBUG LoadQueryJoinAndFetchProcessor:102 - processing queryspace <gen:0>
2021-07-29 13:58:58 DEBUG LoadPlanTreePrinter:55 - LoadPlan(entity=com.reimbursement.models.Reimbursement)
    - Returns
       - EntityReturnImpl(entity=com.reimbursement.models.Reimbursement, querySpaceUid=<gen:0>, path=com.reimbursement.models.Reimbursement)
    - QuerySpaces
       - EntityQuerySpaceImpl(uid=<gen:0>, entity=com.reimbursement.models.Reimbursement)
          - SQL table alias mapping - reimbursem0_
          - alias suffix - 0_
          - suffixed key columns - {reimb_id1_2_0_}

2021-07-29 13:58:58 DEBUG EntityLoader:137 - Static select for entity com.reimbursement.models.Reimbursement [READ]: select reimbursem0_.reimb_id as reimb_id1_2_0_, reimbursem0_.reimb_amt as reimb_am2_2_0_, reimbursem0_.reimb_despt as reimb_de3_2_0_, reimbursem0_.reimb_resolve as reimb_re4_2_0_, reimbursem0_.reimb_submit as reimb_su5_2_0_ from reimbursements reimbursem0_ where reimbursem0_.reimb_id=?
2021-07-29 13:58:58 DEBUG Loader:38 - Static select for action ACTION_MERGE on entity com.reimbursement.models.Reimbursement: select reimbursem0_.reimb_id as reimb_id1_2_0_, reimbursem0_.reimb_amt as reimb_am2_2_0_, reimbursem0_.reimb_despt as reimb_de3_2_0_, reimbursem0_.reimb_resolve as reimb_re4_2_0_, reimbursem0_.reimb_submit as reimb_su5_2_0_ from reimbursements reimbursem0_ where reimbursem0_.reimb_id=?
2021-07-29 13:58:58 DEBUG Loader:38 - Static select for action ACTION_REFRESH on entity com.reimbursement.models.Reimbursement: select reimbursem0_.reimb_id as reimb_id1_2_0_, reimbursem0_.reimb_amt as reimb_am2_2_0_, reimbursem0_.reimb_despt as reimb_de3_2_0_, reimbursem0_.reimb_resolve as reimb_re4_2_0_, reimbursem0_.reimb_submit as reimb_su5_2_0_ from reimbursements reimbursem0_ where reimbursem0_.reimb_id=?
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:3791 - Static SQL for entity: com.reimbursement.models.UserRole
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:3796 -  Version select: select user_role from user_role where user_role =?
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:3799 -  Snapshot select: select userrole_.user_role from user_role userrole_ where userrole_.user_role=?
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:394 -  Insert 0: insert into user_role (user_role) values (?)
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:394 -  Update 0: null
2021-07-29 13:58:58 DEBUG AbstractEntityPersister:394 -  Delete 0: delete from user_role where user_role=?
2021-07-29 13:58:58 DEBUG QuerySpacesImpl:174 - Adding QuerySpace : uid = <gen:0> -> org.hibernate.loader.plan.build.internal.spaces.EntityQuerySpaceImpl@655523dd]
2021-07-29 13:58:58 DEBUG FetchStyleLoadPlanBuildingAssociationVisitationStrategy:150 - Building LoadPlan...
2021-07-29 13:58:58 DEBUG LoadQueryJoinAndFetchProcessor:102 - processing queryspace <gen:0>
2021-07-29 13:58:58 DEBUG LoadPlanTreePrinter:55 - LoadPlan(entity=com.reimbursement.models.UserRole)
    - Returns
       - EntityReturnImpl(entity=com.reimbursement.models.UserRole, querySpaceUid=<gen:0>, path=com.reimbursement.models.UserRole)
    - QuerySpaces
       - EntityQuerySpaceImpl(uid=<gen:0>, entity=com.reimbursement.models.UserRole)
          - SQL table alias mapping - userrole0_
          - alias suffix - 0_
          - suffixed key columns - {user_rol1_3_0_}

2021-07-29 13:58:58 DEBUG EntityLoader:137 - Static select for entity com.reimbursement.models.UserRole [NONE]: select userrole0_.user_role as user_rol1_3_0_ from user_role userrole0_ where userrole0_.user_role=?
2021-07-29 13:58:58 DEBUG QuerySpacesImpl:174 - Adding QuerySpace : uid = <gen:0> -> org.hibernate.loader.plan.build.internal.spaces.EntityQuerySpaceImpl@3a2b2322]
2021-07-29 13:58:58 DEBUG FetchStyleLoadPlanBuildingAssociationVisitationStrategy:150 - Building LoadPlan...
2021-07-29 13:58:58 DEBUG LoadQueryJoinAndFetchProcessor:102 - processing queryspace <gen:0>
2021-07-29 13:58:58 DEBUG LoadPlanTreePrinter:55 - LoadPlan(entity=com.reimbursement.models.UserRole)
    - Returns
       - EntityReturnImpl(entity=com.reimbursement.models.UserRole, querySpaceUid=<gen:0>, path=com.reimbursement.models.UserRole)
    - QuerySpaces
       - EntityQuerySpaceImpl(uid=<gen:0>, entity=com.reimbursement.models.UserRole)
          - SQL table alias mapping - userrole0_
          - alias suffix - 0_
          - suffixed key columns - {user_rol1_3_0_}

2021-07-29 13:58:58 DEBUG EntityLoader:137 - Static select for entity com.reimbursement.models.UserRole [READ]: select userrole0_.user_role as user_rol1_3_0_ from user_role userrole0_ where userrole0_.user_role=?
2021-07-29 13:58:58 DEBUG Loader:38 - Static select for action ACTION_MERGE on entity com.reimbursement.models.UserRole: select userrole0_.user_role as user_rol1_3_0_ from user_role userrole0_ where userrole0_.user_role=?
2021-07-29 13:58:58 DEBUG Loader:38 - Static select for action ACTION_REFRESH on entity com.reimbursement.models.UserRole: select userrole0_.user_role as user_rol1_3_0_ from user_role userrole0_ where userrole0_.user_role=?
2021-07-29 13:58:58 DEBUG SQL:94 - 
    
    drop table if exists reimbursement_status cascade
2021-07-29 13:58:58 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@7d0614f] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2021-07-29 13:58:58 DEBUG SqlExceptionHelper:223 - SQL Warning
NOTICE: table "reimbursement_status" does not exist, skipping
	at org.postgresql.core.v3.QueryExecutorImpl.receiveNoticeResponse(QueryExecutorImpl.java:2112)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:1859)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:257)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:500)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:374)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:366)
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:54)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.applySqlString(SchemaDropperImpl.java:375)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.applySqlStrings(SchemaDropperImpl.java:359)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropFromMetadata(SchemaDropperImpl.java:241)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.performDrop(SchemaDropperImpl.java:154)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:126)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:112)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:145)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:73)
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:309)
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:462)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:708)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:724)
	at com.reimbursement.util.HibernateUtil.<clinit>(HibernateUtil.java:11)
	at com.reimbursement.dao.UserDaoDB.createUser(UserDaoDB.java:16)
	at ReimbursementDriver.main(ReimbursementDriver.java:13)
2021-07-29 13:58:58 WARN  SqlExceptionHelper:230 - SQL Warning Code: 0, SQLState: 00000
2021-07-29 13:58:58 WARN  SqlExceptionHelper:231 - table "reimbursement_status" does not exist, skipping
2021-07-29 13:58:58 DEBUG SQL:94 - 
    
    drop table if exists reimbursement_type cascade
2021-07-29 13:58:58 DEBUG SqlExceptionHelper:223 - SQL Warning
NOTICE: table "reimbursement_type" does not exist, skipping
	at org.postgresql.core.v3.QueryExecutorImpl.receiveNoticeResponse(QueryExecutorImpl.java:2112)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:1859)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:257)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:500)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:374)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:366)
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:54)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.applySqlString(SchemaDropperImpl.java:375)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.applySqlStrings(SchemaDropperImpl.java:359)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropFromMetadata(SchemaDropperImpl.java:241)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.performDrop(SchemaDropperImpl.java:154)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:126)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:112)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:145)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:73)
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:309)
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:462)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:708)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:724)
	at com.reimbursement.util.HibernateUtil.<clinit>(HibernateUtil.java:11)
	at com.reimbursement.dao.UserDaoDB.createUser(UserDaoDB.java:16)
	at ReimbursementDriver.main(ReimbursementDriver.java:13)
2021-07-29 13:58:58 WARN  SqlExceptionHelper:230 - SQL Warning Code: 0, SQLState: 00000
2021-07-29 13:58:58 WARN  SqlExceptionHelper:231 - table "reimbursement_type" does not exist, skipping
2021-07-29 13:58:58 DEBUG SQL:94 - 
    
    drop table if exists reimbursements cascade
2021-07-29 13:58:58 DEBUG SqlExceptionHelper:223 - SQL Warning
NOTICE: table "reimbursements" does not exist, skipping
	at org.postgresql.core.v3.QueryExecutorImpl.receiveNoticeResponse(QueryExecutorImpl.java:2112)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:1859)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:257)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:500)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:374)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:366)
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:54)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.applySqlString(SchemaDropperImpl.java:375)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.applySqlStrings(SchemaDropperImpl.java:359)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropFromMetadata(SchemaDropperImpl.java:241)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.performDrop(SchemaDropperImpl.java:154)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:126)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:112)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:145)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:73)
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:309)
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:462)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:708)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:724)
	at com.reimbursement.util.HibernateUtil.<clinit>(HibernateUtil.java:11)
	at com.reimbursement.dao.UserDaoDB.createUser(UserDaoDB.java:16)
	at ReimbursementDriver.main(ReimbursementDriver.java:13)
2021-07-29 13:58:58 WARN  SqlExceptionHelper:230 - SQL Warning Code: 0, SQLState: 00000
2021-07-29 13:58:58 WARN  SqlExceptionHelper:231 - table "reimbursements" does not exist, skipping
2021-07-29 13:58:58 DEBUG SQL:94 - 
    
    drop table if exists user_role cascade
2021-07-29 13:58:58 DEBUG SqlExceptionHelper:223 - SQL Warning
NOTICE: table "user_role" does not exist, skipping
	at org.postgresql.core.v3.QueryExecutorImpl.receiveNoticeResponse(QueryExecutorImpl.java:2112)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:1859)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:257)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:500)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:374)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:366)
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:54)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.applySqlString(SchemaDropperImpl.java:375)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.applySqlStrings(SchemaDropperImpl.java:359)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropFromMetadata(SchemaDropperImpl.java:241)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.performDrop(SchemaDropperImpl.java:154)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:126)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:112)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:145)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:73)
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:309)
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:462)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:708)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:724)
	at com.reimbursement.util.HibernateUtil.<clinit>(HibernateUtil.java:11)
	at com.reimbursement.dao.UserDaoDB.createUser(UserDaoDB.java:16)
	at ReimbursementDriver.main(ReimbursementDriver.java:13)
2021-07-29 13:58:58 WARN  SqlExceptionHelper:230 - SQL Warning Code: 0, SQLState: 00000
2021-07-29 13:58:58 WARN  SqlExceptionHelper:231 - table "user_role" does not exist, skipping
2021-07-29 13:58:58 DEBUG SQL:94 - 
    
    drop table if exists users cascade
2021-07-29 13:58:59 DEBUG SqlExceptionHelper:223 - SQL Warning
NOTICE: table "users" does not exist, skipping
	at org.postgresql.core.v3.QueryExecutorImpl.receiveNoticeResponse(QueryExecutorImpl.java:2112)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:1859)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:257)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:500)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:374)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:366)
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:54)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.applySqlString(SchemaDropperImpl.java:375)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.applySqlStrings(SchemaDropperImpl.java:359)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropFromMetadata(SchemaDropperImpl.java:241)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.performDrop(SchemaDropperImpl.java:154)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:126)
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:112)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:145)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:73)
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:309)
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:462)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:708)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:724)
	at com.reimbursement.util.HibernateUtil.<clinit>(HibernateUtil.java:11)
	at com.reimbursement.dao.UserDaoDB.createUser(UserDaoDB.java:16)
	at ReimbursementDriver.main(ReimbursementDriver.java:13)
2021-07-29 13:58:59 WARN  SqlExceptionHelper:230 - SQL Warning Code: 0, SQLState: 00000
2021-07-29 13:58:59 WARN  SqlExceptionHelper:231 - table "users" does not exist, skipping
2021-07-29 13:58:59 DEBUG SQL:94 - 
    
    create table reimbursement_status (
       reimbursement_status varchar(255) not null,
        primary key (reimbursement_status)
    )
2021-07-29 13:58:59 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@39e67516] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2021-07-29 13:58:59 DEBUG SQL:94 - 
    
    create table reimbursement_type (
       reimbursement_type varchar(255) not null,
        primary key (reimbursement_type)
    )
2021-07-29 13:58:59 DEBUG SQL:94 - 
    
    create table reimbursements (
       reimb_id int4 generated by default as identity,
        reimb_amt int4 not null,
        reimb_despt varchar(255) not null,
        reimb_resolve varchar(255) not null,
        reimb_submit varchar(255) not null,
        primary key (reimb_id)
    )
2021-07-29 13:58:59 DEBUG SQL:94 - 
    
    create table user_role (
       user_role varchar(255) not null,
        primary key (user_role)
    )
2021-07-29 13:58:59 DEBUG SQL:94 - 
    
    create table users (
       user_id int4 generated by default as identity,
        email varchar(255) not null,
        first_name varchar(255) not null,
        last_name varchar(255) not null,
        password varchar(255) not null,
        user_name varchar(255) not null,
        primary key (user_id)
    )
2021-07-29 13:58:59 DEBUG SQL:94 - 
    
    alter table if exists users 
       add constraint UK_6dotkott2kjsp8vw4d0m25fb7 unique (email)
2021-07-29 13:58:59 DEBUG JtaPlatformInitiator:43 - No JtaPlatform was specified, checking resolver
2021-07-29 13:58:59 DEBUG JtaPlatformResolverInitiator:33 - No JtaPlatformResolver was specified, using default [org.hibernate.engine.transaction.jta.platform.internal.StandardJtaPlatformResolver]
2021-07-29 13:58:59 DEBUG StandardJtaPlatformResolver:137 - Could not resolve JtaPlatform, using default [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-29 13:58:59 INFO  JtaPlatformInitiator:52 - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-29 13:58:59 DEBUG NamedQueryRepository:151 - Checking 0 named HQL queries
2021-07-29 13:58:59 DEBUG NamedQueryRepository:167 - Checking 0 named SQL queries
2021-07-29 13:58:59 DEBUG SessionFactoryRegistry:52 - Initializing SessionFactoryRegistry : org.hibernate.internal.SessionFactoryRegistry@35fb22a9
2021-07-29 13:58:59 DEBUG SessionFactoryRegistry:74 - Registering SessionFactory: 139b5459-3e43-48cf-bcc7-ab8d1cc12893 (<unnamed>)
2021-07-29 13:58:59 DEBUG SessionFactoryRegistry:81 - Not binding SessionFactory to JNDI, no JNDI name configured
2021-07-29 13:58:59 DEBUG StatisticsInitiator:101 - Statistics initialized [enabled=false]
2021-07-29 13:58:59 DEBUG TransactionImpl:56 - On TransactionImpl creation, JpaCompliance#isJpaTransactionComplianceEnabled == false
2021-07-29 13:58:59 DEBUG TransactionImpl:84 - begin
2021-07-29 13:58:59 DEBUG ActionQueue:281 - Executing identity-insert immediately
2021-07-29 13:58:59 DEBUG SQL:94 - 
    insert 
    into
        users
        (email, first_name, last_name, password, user_name) 
    values
        (?, ?, ?, ?, ?)
2021-07-29 13:58:59 DEBUG SQL:94 - 
    select
        currval('users_user_id_seq')
2021-07-29 13:58:59 DEBUG IdentifierGeneratorHelper:78 - Natively generated identity: 1
2021-07-29 13:58:59 DEBUG ResourceRegistryStandardImpl:87 - HHH000387: ResultSet's statement was not registered
2021-07-29 13:58:59 DEBUG TransactionImpl:101 - committing
2021-07-29 13:58:59 DEBUG AbstractFlushingEventListener:141 - Processing flush-time cascades
2021-07-29 13:58:59 DEBUG AbstractFlushingEventListener:193 - Dirty checking collections
2021-07-29 13:58:59 DEBUG AbstractFlushingEventListener:115 - Flushed: 0 insertions, 0 updates, 0 deletions to 1 objects
2021-07-29 13:58:59 DEBUG AbstractFlushingEventListener:122 - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2021-07-29 13:58:59 DEBUG EntityPrinter:110 - Listing entities:
2021-07-29 13:58:59 DEBUG EntityPrinter:117 - com.reimbursement.models.User{firstname=Jayla, password=password, userId=1, email=jb@gmail.com, lastname=Bull, username=JaylaBull8433}
2021-07-29 13:58:59 DEBUG LogicalConnectionManagedImpl:161 - Initiating JDBC connection release from afterTransaction
2021-07-29 13:58:59 DEBUG LogicalConnectionManagedImpl:161 - Initiating JDBC connection release from afterTransaction
